{
  "name": "broskie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devraelfreeze/discordjs-pagination": "^2.7.6",
    "@discordjs/voice": "^0.16.1",
    "2captcha": "^3.0.5-2",
    "2captcha-ts": "^2.3.3",
    "capsolver-npm": "^1.0.9",
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^3.1.4",
    "libsodium-wrappers": "^0.7.13",
    "nocaptchaai.js": "^1.2.0",
    "node-fetch": "^2.0.0",
    "pokehint": "^1.3.6",
    "puppeteer": "^22.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-capsolver": "^1.1.2",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
